{"background_color":"#F6F1E8","description":"Good goods, fairly priced. Electronics, home, fashion, beauty, sports and more.","display":"standalone","icons":[{"sizes":"1200x630","src":"/og-image.jpg","type":"image/jpeg"}],"name":"NovaMart","short_name":"NovaMart","start_url":"/","theme_color":"#F6F1E8"}